<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title>Planetary</title>
  <meta name="title" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
  <!-- <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'> -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">

  <style>
    p {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: "Albert Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      background-color: #ddd2ca;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
    }

    hr {
      margin: 0em;
      border-style: solid;
      border-width: 0.5px;
      border-color: rgba(0, 0, 0, 0.15);
    }

    .main {
      /* width: 100vw; */
      display: grid;
      grid-template-columns: 3fr 11fr;
    }


    #sidebar {
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      min-height: 100vh;
    }

    #mainMap {}

    #topBar {
      display: none;
    }


    #aboutPanel {
      background-color: #ddd2ca;
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      overflow: auto;
      height: 100%;
      min-height: 100vh;
      width: 0px;
      position: absolute;
      top: 0;
      text-align: left;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      display: none;
    }

    #individualsPanel {
      background-color: #ddd2ca;
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      overflow: auto;
      height: 100%;
      min-height: 100vh;
      width: 0px;
      position: absolute;
      top: 0;
      text-align: left;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      display: none;
    }

    #tooltipPanel {
      background-color: #ddd2ca;
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      overflow: auto;
      height: 100%;
      min-height: 100vh;
      width: 100vw;
      position: absolute;
      top: 50px;
      text-align: left;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      display: none;
    }

    .mapWrapper #mapMobile {
      margin-top: 10px;
    }

    #aboutPanel .panelTitle,
    #individualsPanel .panelTitle,
    #tooltipPanel .panelTitle {
      padding: 20px 0px 20px 30px;
      font-size: 16px;
      font-weight: 700;
    }

    #aboutPanel .close,
    #individualsPanel .close {
      margin-top: 2px;
    }

    #tooltipPanel .textWrapper {
      padding: 20px;
    }

    #tooltipPanel #website {
      margin-top: 10px;
      margin-right: 0px;
      float: right;
    }

    #tooltipPanel #focus {
      margin-left: -5px;
    }

    #tooltipPanel #address {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #aboutPanel p {
      font-size: 14px;
      padding: 20px;
    }

    .individualList {
      list-style: none;
      padding: 0px;
      margin: 0px;
      overflow: auto;
      font-size: 12px;
    }

    .individualList>li>a {
      font-size: 14px;
      padding: 12px 30px;
      display: flex;
      align-items: center;
      position: relative;
      color: #000;
      text-decoration: none;
    }

    .individualList>li:not(:first-of-type) {
      border-top: 1px solid rgba(0, 0, 0, 0.15);
    }


    .individualList>li.active>a,
    .individualList>li>a:hover {
      background: #ddd2ca;
      font-weight: 700;
    }

    .arrow img {
      width: 20px;
      height: 20px;
    }

    .individualList>li>a .arrow {
      position: absolute;
      top: 10px;
      right: 20px;
      transition: all 0.3s ease;
    }

    .accordion {
      margin: 0px;
      height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .accordion p {
      padding: 0px 30px 15px 0px;
    }

    .accordion .work {
      margin-top: 10px;
    }

    .individualList>li.active .accordion {
      height: auto;
      transition: all 0.3s ease;
    }

    .individualList>li.active .arrow {
      transform: rotate(90deg);
      transition: all 0.3s ease;
    }

    #logo {
      padding: 10px 0px;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      z-index: 200;
      display: block;
    }

    #logoWrapper {
      background-color: white;
    }

    #logoWrapperBottom {
      padding: 30px;
    }


    #logoWrapperBottom img {
      height: 25px;
    }

    #about p,
    #thinkers p {
      font-size: 16px;
      padding: 15px 0px 15px 30px;
    }

    #about:hover,
    #thinkers:hover {
      background-color: #BCB3AC;
      cursor: pointer;
    }

    @media only screen and (min-width:750px) and (max-width:1500px) {
      .main {
        /* width: 100vw; */
        display: grid;
        grid-template-columns: 5fr 11fr;
      }
    }

    @media only screen and (max-width:750px) {
      .main {
        width: 100vw;
        display: inherit;
      }

      #sidebar {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100vw;
        display: none;
        height: auto;
        background-color: #ddd2ca;
      }

      #logoWrapper {
        display: none;
      }

      #topBar {
        display: inherit;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        border-bottom: 1px solid #1C5F7A;
        z-index: 300;
        position: relative;
      }

      #logo_s {
        height: 15px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 12.5px;
      }

      #menu {
        height: 25px;
        position: absolute;
        top: 12.5px;
        right: 12.5px;
      }

      #menu:hover {
        cursor: pointer;
      }

      #mapButton {
        width: auto;
        border-radius: 20px;
        border: 1.5px solid #1C5E7B;
        padding: 3px;
        color: #1C5E7B;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        position: absolute;
        top: 12.5px;
        right: 12.5px;
        line-height: normal;
        display: none;
      }

      #mapButton:hover {
        cursor: pointer;
        font-weight: 700;
      }

      #aboutPanel,
      #individualsPanel {
        top: 50px;
      }

    }

    .button {
      text-transform: uppercase;
      padding: 8px 12px;
      width: auto;
      display: inline-block;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      font-weight: 600;
      font-size: 12px;
      pointer-events: none;
    }

    .button.active:hover {
      transition: all 0.5s ease;
      border: 1px solid rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }


    .button.active {
      pointer-events: inherit;
      border: 1px solid #73C7D8;
      background-color: #73C7D8;
    }

    .titleText {
      padding-left: 30px;
      margin: 10px 0px;
      font-size: 12px;
      text-transform: uppercase;
    }

    #zoomInstruction {}


    #toggleWrapper {
      padding-left: 30px;
    }

    #searchform {
      display: block;
      width: calc(100% - 80px);
      padding-left: 30px;
    }

    #search-bar {
      display: block;
      margin: 10px 0 0;
      width: 100%;
      padding: 5px 10px;
      font-size: 16px;
    }

    #search-bar:focus {
      background-color: #fff;
      outline: none;
    }

    #searchform input {
      background-color: #ddd2ca;
      border: 1px solid rgba(0, 0, 0, 0.15);
      color: #000;
    }

    #searchform span {
      font-size: 16px;
    }

    .output {
      list-style: none;
      /* max-width: 400px; */
      min-height: 0px;
      border-top: 0px !important;
      color: #767676;
      font-size: .75em;
      transition: min-height 0.2s;
      position: absolute;
      z-index: 5;
      padding-left: 0px;
      margin-top: 0px;

    }

    .output,
    #search-bar {
      background: #fff;
      border: none;
    }

    .prediction-item {
      padding: .5em .75em;
      transition: color 0.2s, background 0.2s;
    }

    .output:hover .focus {
      background: #fff;
      color: #767676;
    }

    .prediction-item:hover,
    .focus,
    .output:hover .focus:hover {
      background: #ddd;
      color: #333;
    }

    .prediction-item:hover {
      cursor: pointer;
    }

    .prediction-item strong {
      color: #333;
    }

    .prediction-item:hover strong {
      color: #000;
    }

    /* Toggle button related */

    .toggleText {
      margin-top: 0px;
      font-size: 16px;
    }

    .toggleText p {
      margin: 5px 0px;
    }

    .toggle,
    .toggle2,
    .toggle3,
    .toggle4,
    .toggle5 {
      position: relative;
      height: 14px;
      width: 35px;
      border-radius: 15px;
      background: #b7b2ab;
      margin-right: 5px;
    }

    .toggle input,
    .toggle2 input,
    .toggle3 input,
    .toggle4 input,
    .toggle5 input {
      opacity: 0;
      width: 100%;
      height: 200%;
      position: absolute;
      top: -7px;
      left: 0;
      z-index: 2;
      margin: 0
    }

    .toggle__pointer {
      position: absolute;
      top: -2px;
      left: 18px;
      width: 20px;
      height: 20px;
      border-radius: 15px;
      background-color: #777777;
      -webkit-transition: left .15s ease-out;
      transition: left .15s ease-out;
    }

    .toggle input:nth-child(2):checked+.toggle__pointer,
    .toggle2 input:nth-child(2):checked+.toggle__pointer,
    .toggle3 input:nth-child(2):checked+.toggle__pointer,
    .toggle4 input:nth-child(2):checked+.toggle__pointer,
    .toggle5 input:nth-child(2):checked+.toggle__pointer {
      left: 0px;
      background-color: #777777;
    }

    .toggle__pointer.color1 {
      background-color: #d69a07;
    }

    .toggle__pointer.color2 {
      background-color: #db311b;
    }

    .toggle__pointer.color3 {
      background-color: #71918a;
    }

    .toggle__pointer.color4 {
      background-color: #c9bc11;
    }

    .toggle__pointer.color5 {
      background-color: #39603d;
    }

    .toggle__pointer.color6 {
      background-color: #305d77;
    }

    .toggle input:nth-child(2):checked,
    .toggle2 input:nth-child(2):checked,
    .toggle3 input:nth-child(2):checked,
    .toggle4 input:nth-child(2):checked,
    .toggle5 input:nth-child(2):checked {
      z-index: 1;
    }

    .item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      margin-left: 0px;
    }

    .contact p {
      padding: 20px 0px 20px 30px;
      font-size: 16px;
    }

    .contact a {
      text-decoration: none;
      color: black;
    }

    .contact img {
      padding: 20px 0px 19px 30px;
      width: 20px;
      height: 20px;
      float: right;
    }

    #reset {
      margin: 10px 0px;
    }

    #resetZoom {
      margin-left: 5px;
    }

    #resetZoom:hover {
      cursor: pointer;
    }

    .selection {
      opacity: 1;
      fill-opacity: 1;
    }

    #map {
      width: 280px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      padding: 5px 18px 5px 2px;
    }

    #mapMobile {
      width: 280px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      padding: 5px 18px 5px 2px;
    }

    .tooltip {
      position: absolute;
      top: 100px;
      left: 100px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      width: 300px;
      background: #ddd2ca;
      box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.5);
      color: black;
      padding: 10px;
      font-size: 14px;
      z-index: 300;
      min-height: 200px;
      max-height: 500px;
      overflow: auto;
      display: none;
    }

    .tooltip h4 {
      font-family: "Albert Sans", sans-serif;
      font-size: 14px;
      font-weight: 600;
      padding: 10px;
      margin: 0px;
      max-width: 240px;
    }

    .tooltip p {
      font-family: "Albert Sans", sans-serif;
      font-size: 12px;
      color: #000;
    }

    .tooltip a {
      color: #000 !important;
      text-decoration: underline;
    }

    .close {
      padding: 3px 5px;
      width: auto;
      display: inline-block;
      text-align: center;
      border-radius: 20px;
      border: 1px solid #73C7D8;
      background-color: #73C7D8;
      position: absolute;
      right: 8px;
      top: 16px;
      color: black;
      opacity: 1;
      font-size: 12px;
    }

    .close:hover {
      cursor: pointer !important;
    }

    .tooltip .website {
      margin-top: 10px;
      margin-right: 0px;
      float: right;
    }

    .accordion .website {
      z-index: 200;
    }

    .accordion .website:hover {
      font-weight: 700;
    }

    .website {
      padding: 3px 5px;
      width: auto;
      display: inline-block;
      text-align: center;
      border-radius: 20px;
      border: 1px solid #73C7D8;
      background-color: #73C7D8;
      color: black;
      opacity: 1;
      font-size: 12px;
    }

    .website a {
      text-decoration: none;
      color: black;
    }

    .mission {
      margin-top: 12px;
    }

    .address {
      max-width: 220px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .focusarea {
      color: #fff;
      padding: 3px;
      font-family: "Albert Sans", sans-serif;
      font-size: 12px;
      font-weight: 700;
      border-radius: 3px;
    }

    .none {
      display: none;
    }

    .show {
      display: inherit;
    }

    .chartWrapper {
      width: 100%;
      height: 100vh;
      margin-left: auto;
      margin-right: auto;
    }

    .point:hover {
      cursor: pointer !important;
    }

    .hover {
      font-weight: 700;
    }


    /* #logoWrapper {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 200;
    } */

    /* #logoWrapper img {
      height: 25px;
    } */



    @media only screen and (max-width:991px) {
      #logo {
        width: 150px;
      }

      /* #logoWrapper {
        top: 60px;
        right: 20px;
      } */
    }

    @media only screen and (max-width: 600px) {

      /* #logoWrapper img {
        height: 25px;
      } */
    }

    @media only screen and (max-width: 500px) {

      #logo {
        width: 120px;
      }

    }

    input[type="radio"]:hover {
      cursor: pointer;
    }

    .typeRadio {
      height: 15px;
      width: 15px;
      margin-left: 30px;
      margin-right: 10px;
      vertical-align: top;
      /* hiding browser el */
      appearance: none;
      /* Safari support */
      -webkit-appearance: none;
      border: 0.2rem solid #ddd2ca;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
    }

    /* keyboard navigation focus appearance */
    .typeRadio:focus-visible {
      outline-offset: 0;
    }

    .typeRadio:checked {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      border-width: 0.2rem;
    }

    .typeRadio:not(:checked) {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
      background-color: #ddd2ca;
      border-width: 0.2rem;
    }

    .radioWrapper {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>


  <div class="tooltip"></div>
  <div class="wrapper">

    <div id="individualsPanel">
      <p class="panelTitle">Thinkers</p>
      <span class="close">Close&nbsp;&nbsp;✕</span>
      <hr>
      <ul class="individualList">
      </ul>
    </div>

    <div id="aboutPanel">
      <p class="panelTitle">About</p>
      <span class="close">Close&nbsp;&nbsp;✕</span>
      <hr>
      <p> The Planetary is an emerging concept in the sciences, social sciences, humanities, arts, and politics that
        draws attention to the basic fact that human affairs take place on a planet — and the innumerous and complex
        implications that flow from this realization. To think with and through the Planetary is to acknowledge that
        human life is inextricably embedded within the biogeochemical ferment of an ever-changing planet — a planet that
        expands spatially from the Earth’s core to interplanetary space, temporally from nanoseconds to cosmic time
        scales, and materially from elementary particles to the dark matter of the universe.

        <br><br>In contrast to concepts like “global,” “international,” and “transnational” — premised, as they are, on
        human
        perspectives and institutions — the concept of the Planetary does not privilege humans or any other particular
        species. Rather, it makes plain that Earth is not humanity’s alone. We share it with other living beings,
        nonliving matter, and forms of energy. In fact, these other-than-human agents, conditions and processes are what
        make human existence possible – though the reverse is not true. The Earth affects humans and is affected by
        humans, but it was here before humans evolved and will be here long after humans have gone. A planetary
        perspective, then, requires grappling with the political consequences, necessities, and possibilities of
        properly placing human experiences and sensibilities within the inhumanly vast frames of geological timescales,
        and Earth-spanning biological, chemical, and physical phenomenon.
        <br><br>
        This website, the Planetary Portal, aims to serve as a hub for planetary thinking, connecting disparate
        communities where theoretical and practical ideas on the Planetary are being developed. A collaboration between
        the <a href="https://www.uni-giessen.de/en/faculties/planetarythinking/planetarythinking-en">Panel on Planetary
          Thinking</a> at the University of Giessen and the <a
          href="https://www.berggruen.org/work/the-planetary/">Planetary research program</a> at the Berggruen
        Institute, the Planetary Portal maps institutions around the world that are working on or within a planetary
        framework. They include university research centers, independent research institutes, NGOs, and other
        organizations that approach policy, politics, and philosophy through a planetary lens. It is our hope that
        representing the many diverse institutions that are working on the Planetary in one place will help visitors
        visualize the contours of this emerging field, draw connections between the various intellectual ventures,
        provide basic structure for the nascent category, and further the development of planetary thought, with the aim
        of developing a viable planetary politics.

        <br><br>
        The list of institutions and individual forerunners included on this website was compiled by the Panel on
        Planetary Thinking at the University of Giessen and the Planetary research program at the Berggruen Institute.
        It is a work in progress: if you would like your institutions to be considered for inclusion (or to be removed
        from the site), please contact us through the submission form.

      </p>
    </div>

    <div id="tooltipPanel">
      <p class="panelTitle" id="organization"></p>
      <span class="close">✕</span>
      <hr>
      <div class="mapWrapper">
        <div id="mapMobile"></div>
      </div>
      <div class="textWrapper">
        <span class="website" id="website"><a href='' target='_blank'>Website →</a></span>
        <p id="address">address</p>
        <span class="focusarea" id="focus"> focus</span>
        <p class="mission" id="mission"> mission </p>
      </div>
    </div>


    <div class="main">
      <div id="topBar">
        <img id="logo_s" src="./img/logo_s.svg" />
        <img id="menu" src="./img/menu.svg" />
        <span id="mapButton">Back to map</span>
      </div>
      <div id="sidebar">
        <div id="logoWrapper">
          <a href="index.html"><img id="logo" src="./img/globe.svg" /></a>
        </div>
        <hr>
        <div id="about">
          <p>About</p>
        </div>
        <hr>
        <div id="thinkers">
          <p>Thinkers</p>
        </div>
        <hr>
        <form id="searchform">
          <input type="text" id="search-bar" autocomplete="off" placeholder="Search for organization or location" />
          <ul class="output">
          </ul>
          <p id="reset" class="button">clear search</p>
        </form>
        <hr>
        <p class="titleText" id="zoomInstruction">Draw target area on map to zoom<span id="resetZoom"
            class="button">reset</span></p>
        <hr>
        <p class="titleText">Filter by topic</p>
        <div id="toggleWrapper">
          <div class="itemWrapper">
            <div class='toggle item filters' id="filter1">
              <input id='layer1On' type="radio" value="layer1On" name="toggle" checked='checked'>
              <input id='layer1Off' type="radio" value="layer1Off" name="toggle">
              <div class="toggle__pointer color1"></div>
            </div>
            <div class="item toggleText">
              <p id="one">Solutions & Politics</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle item filters' id="filter2">
              <input id='layer2On' type="radio" value="layer2On" name="toggle2" checked='checked'>
              <input id='layer2Off' type="radio" value="layer2Off" name="toggle2">
              <div class="toggle__pointer color2"></div>
            </div>
            <div class="item toggleText">
              <p id="two">Habitability & Hospitability</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle3 item filters' id="filter3">
              <input id='layer3On' type="radio" value="layer3On" name="toggle3" checked='checked'>
              <input id='layer3Off' type="radio" value="layer3Off" name="toggle3">
              <div class="toggle__pointer color3"></div>
            </div>
            <div class="item toggleText">
              <p id="three">Justice & Ethics</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle4 item filters' id="filter4">
              <input id='layer4On' type="radio" value="layer4On" name="toggle4" checked='checked'>
              <input id='layer4Off' type="radio" value="layer4Off" name="toggle4">
              <div class="toggle__pointer color4"></div>
            </div>
            <div class="item toggleText">
              <p id="four">Earth System Science</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle5 item filters' id="filter5">
              <input id='layer5On' type="radio" value="layer5On" name="toggle5" checked='checked'>
              <input id='layer5Off' type="radio" value="layer5Off" name="toggle5">
              <div class="toggle__pointer color5"></div>
            </div>
            <div class="item toggleText">
              <p id="five">Solutions & Economics</p>
            </div>
          </div>
          <div class="itemWrapper">
            <div class='row toggle5 item filters' id="filter6">
              <input id='layer6On' type="radio" value="layer6On" name="toggle6" checked='checked'>
              <input id='layer6Off' type="radio" value="layer6Off" name="toggle6">
              <div class="toggle__pointer color6"></div>
            </div>
            <div class="item toggleText">
              <p id="six">Indigenous Knowledge</p>
            </div>
          </div>
        </div>
        <hr>
        <p class="titleText">Map projection</p>
        <div class="radioWrapper">
          <input type="radio" id="PQ" name="setProjection" value="PQ" class="typeRadio" checked>
          <label for="PQ">Peirce Quincuncial</label>
        </div>
        <div class="radioWrapper">
          <input type="radio" id="NE" name="setProjection" value="NE" class="typeRadio">
          <label for="NE">Natural Earth</label>
        </div>
        <hr>
        <div class="itemWrapper contact">
          <a href="mailto: info@planetaryportal.org">
            <p class="item">Contact us</p>
            <img src="./img/mail.svg" class="item" />
          </a>
        </div>
        <hr>
        <div id="logoWrapperBottom">
          <img src="./img/giessen.png" />
          <img src="./img/berggruen.png" />
        </div>
      </div>

      <div id="mainMap">
        <div class="chartWrapper">
          <div id="chart1"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
  <script src="./js/tooltip.js"></script>
  <script>

    // PROBLEM: when searched, then brush zoom, then stroke width is super thick
    // whenever I filter then reset, I cannot click anymore

    // TODO: prevent brush / zoom on click

    //PREVENT ZOOM ON CLICK>... now it's prevented initally but onoce the user zooms then they can click and zoom, and it goes back to the previous zoom level


    mapboxgl.accessToken = 'pk.eyJ1IjoiamhqYW5pY2tpIiwiYSI6Il9vb1ZlWnMifQ.zJie3Sr8zh3h5rR8IBMB2A';


    const windowWidth = $(window).width();
    const windowHeight = $(window).height();

    $(window).resize(function () {
      if (
        windowWidth != $(window).width() ||
        windowHeight != $(window).height()
      ) {
        location.reload();
        return;
      }
    });

    let isSmallScreen = false;

    if (windowWidth <= 750) {
      isSmallScreen = true;
    }


    const searchformWidth = $("#search-bar").width();
    $(".output").css("width", searchformWidth + 20);

    let width = $(".chartWrapper").width();
    let height = $(".chartWrapper").height();

    let activeCategories = ['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge']
    let allCategories = ['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge']

    let tooltip = floatingTooltip('circleTooltip', 240, 10);
    let clicked = false;
    let isZoomed = false;
    let brushing = false; // to make sure tooltip won't show up when brushing
    let searched = false;
    let currentProjection = "PQ";


    // Prepare our physical space
    const svg = d3
      .select("#chart1")
      .append("svg")
      .attr("width", width)
      .attr("height", height)


    const projection2 = d3.geoNaturalEarth1();
    const path2 = d3.geoPath(projection2);

    let projection = d3.geoPeirceQuincuncial()
      .fitSize([width, height], {
        type: "Sphere"
      })
      .precision(0.1)
      .scale((width) / 2 / Math.PI * 0.85)
    // .rotate([0, 0, 0])
    let path = d3.geoPath().projection(projection);

    const colorScale = d3.scaleOrdinal()
      .range(["#d69a07", "#db311b", "#71918a", "#c9bc11", "#39603d", "#305d77"]);


    let brush = d3.brush()
      .on('brush', brushMove)
      .on("end", brushEnd);

    let brushExtent;
    let brushedSufficient = true; //check if dragged area big enough

    let transformed;
    let transformedLevel = 1;

    let ids;

    function zoomEnd() {
      d3.select(".selection").style("display", "none");
      d3.selectAll(".handle").style("display", "none");
      $("#resetZoom").addClass("active");
    }

    const zoom = d3.zoom()
      .scaleExtent([1, Infinity])
      .translateExtent([
        [0, 0],
        [width, height]
      ])
      .extent([
        [0, 0],
        [width, height]
      ])
      .on("zoom", zoomed)
      .on("end", zoomEnd);


    function brushMove(e) {
      if (searched) {

        d3.selectAll(".brush").style("opacity", 0);
        d3.selectAll(".selection").style("display", "none");
        d3.selectAll(".handle").style("display", "none");

      } else {
        d3.selectAll(".brush").style("opacity", 1);
        d3.selectAll(".selection").style("display", "inherit");
        d3.selectAll(".handle").style("display", "inherit");

        brushing = true;
        tooltip.hideTooltip();

        svg.selectAll(".selection").attr("stroke-width", 2 / transformedLevel).attr("stroke", "white").attr("stroke-dasharray", `${12 / transformedLevel},${6 / transformedLevel}`).attr("fill", "none")

        //update brush extent
        brushExtent = e.selection;
        //update points style within the rect
        svg.selectAll("circle.point")
          .attr("fill", d => isInBrushExtent(d) ? 'white' : colorScale(d.Category))
          .raise(); // in order to be able to hover

        //check brush extent to see if it's big enough to brush
        brushedSufficient = isSufficient();
      }
    }

    function isSufficient() { // make sure user can't zoom by clicking
      return brushExtent[1][0] - brushExtent[0][0] > 1 && brushExtent[1][1] - brushExtent[0][1] > 1;
    }

    function isInBrushExtent(d) {
      if (currentProjection === "NE") {
        return brushExtent &&
          projection2([d.Longitude, d.Latitude])[0] >= brushExtent[0][0] &&
          projection2([d.Longitude, d.Latitude])[0] <= brushExtent[1][0] &&
          projection2([d.Longitude, d.Latitude])[1] >= brushExtent[0][1] &&
          projection2([d.Longitude, d.Latitude])[1] <= brushExtent[1][1];

      } else {
        return brushExtent &&
          projection([d.Longitude, d.Latitude])[0] >= brushExtent[0][0] &&
          projection([d.Longitude, d.Latitude])[0] <= brushExtent[1][0] &&
          projection([d.Longitude, d.Latitude])[1] >= brushExtent[0][1] &&
          projection([d.Longitude, d.Latitude])[1] <= brushExtent[1][1];
      }
    }

    function brushEnd() {

      brushing = false;

      //get the four corner coordinates
      const x0 = brushExtent[0][0];
      const x1 = brushExtent[1][0];
      const y0 = brushExtent[0][1];
      const y1 = brushExtent[1][1];


      if (brushedSufficient) {

        const x = -(x0 + x1) / 2;
        const y = -(y0 + y1) / 2;
        let k = 0.9 / Math.max((x1 - x0) / width, (y1 - y0) / height);
        if (k > 130) { k = 130 };
        transformedLevel = k;

        if (!searched) { //disable zoom after search
          svg.transition().duration(750).call(
            zoom.transform,
            d3.zoomTransform(30, 30, 1)
              .translate(width / 2, height / 2)
              .scale(k)
              .translate(x, y),
          )
        }
      }
    }

    function zoomed(e) {

      tooltip.hideTooltip();
      clicked = false;

      d3.selectAll(".selection").style("display", "none");
      d3.selectAll(".handle").style("display", "none");
      d3.select("#intro").style("display", "none");

      // svg.selectAll(".selection").attr("fill", texture.url()).attr("opacity", 1).attr("fill-opacity", 1)

      if (e.transform.k > 10) { //load more detailed geojson when more zoomed in
        d3.selectAll(".land2").style("display", "block");
        d3.selectAll(".land").style("display", "none");
      } else {
        d3.selectAll(".land2").style("display", "none");
        d3.selectAll(".land").style("display", "block");
      }

      isZoomed = true;

      const transform = e.transform; //k,x,y
      transformed = transform;

      svg.selectAll('path')
        .attr('transform', transform)
        .attr("stroke-width", 1 / transform.k)

      svg.selectAll("circle")
        .attr('transform', transform)
        .attr('r', 5.5 / transform.k)
        .attr("stroke-width", isZoomed ? 1 / transform.k : 1)
        .attr("fill", d => colorScale(d.Category))
        .style("opacity", d => function () {
          if (ids.includes(d.Id)) {
            if (activeCategories.includes(d.Category)) {
              return 1
            } else {
              return 0
            }
          } else {
            return 0
          }
        })

      svg.select('.brush')
        .attr('transform', transform)
        .attr("stroke-width", isZoomed ? 1 / transform.k : 1);
    }

    function resetZoom() {
      tooltip.hideTooltip();
      clicked = false;
      transformedLevel = 1;
      isZoomed = false;
      svg.transition()
        .duration(750)
        .call(zoom.transform, d3.zoomIdentity)
        .on("end", function () {
          $("#resetZoom").removeClass("active");
        })
    }

    const worldmap = d3.json("./data/land3.geojson");
    const worldmapDetailed = d3.json("./data/land7.geojson"); //0.055 simplify is the max
    const points = d3.csv("./data/mapData3.csv");
    const individuals = d3.csv("./data/individualsData2.csv");
    //IPSA & Earth4All are drawn twice, why??

    let data;
    let dataIndividuals

    Promise.all([worldmap, points, worldmapDetailed, individuals]).then(function (values) {
      if (isSmallScreen) {
        $("#mapButton").on("click", function () {
          $("#sidebar").css("display", "none");
          $("#mapButton").css("display", "none");
          $("#menu").css("display", "inherit");
        })

        $("#menu").on("click", function () {
          $("#sidebar").css("display", "inherit");
          $("#mapButton").css("display", "inherit");
          $("#menu").css("display", "none");
        })


      } else {
        let sidebarWidth = $("#sidebar").width();
        $("#individualsPanel").css("margin-left", sidebarWidth + 1);
        $("#aboutPanel").css("margin-left", sidebarWidth + 1);

      }

      $("#individualsPanel .close").on("click", function () {
        $("#individualsPanel").css("display", "none");
      })

      $("#aboutPanel .close").on("click", function () {
        $("#aboutPanel").css("display", "none");
      })

      $("#thinkers").on("click", function () {
        $("#individualsPanel").css("display", "block");
        $("#aboutPanel").css("display", "none");
        if (isSmallScreen) {
          let sidebarHeight = $("#sidebar").height();
          $("#individualsPanel").css("width", "100vw");
          $("#individualsPanel").css("z-index", 400);
          $("#individualsPanel").css("height", sidebarHeight);
        } else {
          $("#individualsPanel").css("width", "350px");
        }
      })

      $("#about").on("click", function () {
        $("#aboutPanel").css("display", "block");
        $("#individualsPanel").css("display", "none");
        if (isSmallScreen) {
          let sidebarHeight = $("#sidebar").height();
          $("#aboutPanel").css("width", "100vw");
          $("#aboutPanel").css("z-index", 400);
          $("#aboutPanel").css("height", sidebarHeight);
        } else {
          $("#aboutPanel").css("width", "350px");
        }
      })


      function addIndividuals() {

        dataIndividuals.forEach((d) => {
          let fill = colorScale(d.Category);
          $(".individualList").append(
            `<li>
              <a href="#">
                <div class="title">${d.Name}</div>
                <div class="arrow"><img src="./img/chevron-right.svg"></div>
              </a>
              <ul class="accordion">
                <br>
                <span class="focusarea" style='background-color:${fill} '> ${d.Category}: ${d.Focus}</span>
                <p class="work">${d.Work}</p>
                <span class="website"><a href='${d.Contact_site}' target='_blank'>Website →</a></span>
                <br><br>
              </ul>
             </li>`
          )
        })

        $(".individualList li").click(function () {
          event.preventDefault();

          if ($(this).hasClass("active")) {
            $(".individualList li").removeClass("active");
            $(this).removeClass("active");

          } else {
            $(".individualList li").removeClass("active");
            $(this).addClass("active");
          }
        });

        $('.accordion .website').click(function (event) {
          event.stopPropagation();
        });
      }

      projection2.fitSize([width, height], values[0]);
      data = values[1].filter(d => d.Latitude !== "-" && d.Latitude !== "");
      dataIndividuals = values[3];

      addIndividuals()

      let $terms;
      let $return = [];

      // populate searchterms
      let organization = data.map(function (obj) {
        return obj.Organization;
      });

      organization = organization.filter(function (v, i) {
        return organization.indexOf(v) == i;
      });

      let location = data.map(function (obj) {
        return obj.Location;
      });

      location = location.filter(function (v, i) {
        return location.indexOf(v) == i;
      });

      $terms = [...organization, ...location].sort();

      let focus = data.map(function (obj) {
        return obj.Focus;
      });
      focus = focus.filter(function (v, i) {
        return focus.indexOf(v) == i;
      });

      let categories = data.map(function (obj) {
        return obj.Category;
      });
      categories = categories.filter(function (v, i) {
        return categories.indexOf(v) == i;
      });

      let type = data.map(function (obj) {
        return obj.Type;
      });
      type = type.filter(function (v, i) {
        return type.indexOf(v) == i;
      });

      colorScale.domain(categories);

      //this part is to remove the weird artifacts (horizontal lines above and below the map)
      // draw first map just to get the bbox of the land
      svg.selectAll("path.land")
        .data(values[0].features)
        .join("path")
        .attr("class", "land")
        .attr("id", "land")
        .attr("d", path);

      const bbox = d3.select("#land").node().getBBox();

      // add a clipping path the show the central part of the map (move 3 down from top and 3 up from bottom)
      svg.append("defs")
        .append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("x", bbox.x)
        .attr("y", bbox.y + 3)
        .attr("width", bbox.width)
        .attr("height", bbox.height - 6);

      // now remove the land we drew
      svg.selectAll("path.land").remove();

      // and redraw it using the clipping mask
      svg.selectAll("path.land")
        .data(values[0].features)
        .join("path")
        .attr("class", "land")
        .attr("fill", "#d9cdc2")
        .attr("stroke", "#808080")
        .attr("d", path)
        .attr("clip-path", "url(#clip)");

      // for more detailed areas on zoom
      svg.selectAll("path.land2")
        .data(values[2].features)
        .join("path")
        .attr("class", "land2")
        .attr("fill", "#d9cdc2")
        .attr("stroke", "#808080")
        .attr("d", path)
        .attr("clip-path", "url(#clip)")
        .attr("display", "none")

      //need to come before points
      svg.append("g")
        .attr("class", "brush")
        .call(brush);

      // draw points
      svg.selectAll("circle.point")
        .data(data)
        .join("circle")
        .attr("class", "point")
        .attr("id", d => "id" + d.Id)
        .attr("cx", d => currentProjection === "NE" ? projection2([+d.Longitude, +d.Latitude])[0] : projection([+d.Longitude, +d.Latitude])[0])
        .attr("cy", d => currentProjection === "NE" ? projection2([+d.Longitude, +d.Latitude])[1] : projection([+d.Longitude, +d.Latitude])[1])
        .attr("stroke-width", 1)
        .attr("stroke", "#808080")
        .attr("r", 5.5)
        .attr("fill", d => colorScale(d.Category))
        .style("opacity", d => activeCategories.includes(d.Category) ? 1 : 0)
        .style("display", d => activeCategories.includes(d.Category) ? "inherit" : "none")
        .on("mouseover", function (e, d) {
          if (!brushing && !isSmallScreen) {
            d3.selectAll(".point").style("stroke", "#808080")
            d3.select(this).style("stroke", "black")
            showDetail(e, d);
          }
        })
        .on("mouseout", function (e, d) {
          if (clicked == false) {
            d3.selectAll(".point").style("stroke", "#808080")
          }
          hideDetail(d)
        })
        .on("click", function (e, d) {
          d3.selectAll(".point").style("stroke", "#808080")
          d3.select(this).style("stroke", "black")
          clicked = true;
          if (isSmallScreen) {
            showDetail(e, d);
          }
        }).on("touchend", function (e, d) {
          d3.selectAll(".point").style("stroke", "#808080")
          d3.select(this).style("stroke", "black")
          clicked = true;
          if (isSmallScreen) {
            showDetail(e, d);
          }
        })

      $("#resetZoom").click(resetZoom);

      function strInArray(str, strArray) {
        for (var j = 0; j < strArray.length; j++) {
          if ((strArray[j].toLowerCase()).match(str.toLowerCase()) && $return.length < 5) {
            var $h = strArray[j].replace(str, "<strong>" + str + "</strong>");
            $return.push(
              '<li class="prediction-item"><span class="prediction-text">' +
              $h +
              "</span></li>"
            );
          }
        }
      }

      function nextItem(kp) {
        if ($(".focus").length > 0) {
          var $next = $(".focus").next(),
            $prev = $(".focus").prev();
        }

        if (kp == 38) {
          // Up

          if ($(".focus").is(":first-child")) {
            $prev = $(".prediction-item:last-child");
          }

          $(".prediction-item").removeClass("focus");
          $prev.addClass("focus");
        } else if (kp == 40) {
          // Down

          if ($(".focus").is(":last-child")) {
            $next = $(".prediction-item:first-child");
          }

          $(".prediction-item").removeClass("focus");
          $next.addClass("focus");
        }
      }

      populateSearch();

      function populateSearch() {

        $(function () {
          $("#search-bar").keydown(function (e) {
            $key = e.keyCode;
            if ($key == 38 || $key == 40) {
              nextItem($key);
              return;
            }

            setTimeout(function () {
              var $search = $("#search-bar").val();
              $return = [];

              strInArray($search, $terms);

              if ($search == "" || !$("input").val) {
                $(".output").html("").slideUp();
              } else {
                $(".output").html($return).slideDown();
              }

              $(".prediction-item").on("click", function () {

                searched = true;
                disableToggle();
                $("#individualsPanel").css("display", "none");
                $("#aboutPanel").css("display", "none");
                d3.selectAll(".overlay").style("cursor", "inherit")

                $text = $(this).find("span").text();
                resetFilters();
                filterPoints(values[1], $text);
                $("#reset").addClass("active"); //make button clickable

                $(".output").slideUp(function () {
                  $(this).html("");
                });
                $("#search-bar").val($text);

              });

              $(".prediction-item:first-child").addClass("focus");
            }, 50);
          });
        });
      }

      $("#search-bar").focus(function () {
        if ($(".prediction-item").length > 0) {
          $(".output").slideDown();
        }

        $("#searchform").submit(function (e) {
          e.preventDefault();
          $text = $(".focus").find("span").text();
          $(".output").slideUp();
          $("#search-bar").val($text);
          $("input").blur();
        });
      });

      $("#search-bar").blur(function () {
        if ($(".prediction-item").length > 0) {
          $(".output").slideUp();
        }
      });

      $("#reset").on("click", function () {
        resetZoom();
        enableToggle();
        searched = false;
        d3.selectAll(".overlay").style("cursor", "crosshair");
        resetPoints(data);
        $("#reset").removeClass("active"); //make button unclickable
        $("#search-bar").val("");
      })

      $('input:radio[name="setProjection"]').change(function () {
        currentProjection = $(this).val();
        updateProjection();
      });
    });

    function disableToggle() {
      $('input:radio[name="toggle"]').attr('disabled', 'disabled');
      $('input:radio[name="toggle2"]').attr('disabled', 'disabled');
      $('input:radio[name="toggle3"]').attr('disabled', 'disabled');
      $('input:radio[name="toggle4"]').attr('disabled', 'disabled');
      $('input:radio[name="toggle5"]').attr('disabled', 'disabled');
      $('input:radio[name="toggle6"]').attr('disabled', 'disabled');

      // $(".toggle__pointer").css("background-color", "#777777");
      $(".toggle__pointer").css("opacity", "0.7");
      $(".toggle").css("opacity", "0.3");
      $(".toggle2").css("opacity", "0.3");
      $(".toggle3").css("opacity", "0.3");
      $(".toggle4").css("opacity", "0.3");
      $(".toggle5").css("opacity", "0.3");
      $(".toggle6").css("opacity", "0.3");

    }

    function enableToggle() {
      $('input:radio').removeAttr("disabled");
      $(".toggle__pointer").css("opacity", "1");
      $(".toggle").css("opacity", "1");
      $(".toggle2").css("opacity", "1");
      $(".toggle3").css("opacity", "1");
      $(".toggle4").css("opacity", "1");
      $(".toggle5").css("opacity", "1");
      $(".toggle6").css("opacity", "1");


    }


    function createFilterStatus(filterName, layerOnName, statusString) {
      document.getElementById(filterName).addEventListener('change', function (e) {
        //remove popup
        clicked = false;
        d3.selectAll(".point").style("stroke", "#808080");
        tooltip.hideTooltip();

        if (e.target.value === layerOnName) {
          if (activeCategories.indexOf(statusString) == -1) {
            activeCategories.push(statusString)
          }

          // redraw using d3 here

          d3.selectAll("circle.point")
            .transition().duration(300)
            .style("opacity", d => activeCategories.includes(d.Category) ? 1 : 0).style("display", d => activeCategories.includes(d.Category) ? "inherit" : "none")


        } else {
          if (activeCategories.indexOf(statusString) !== -1) {
            var index = activeCategories.indexOf(statusString);
            activeCategories.splice(index, 1);
          }

          // redraw using d3 here
          d3.selectAll("circle.point")
            .transition().duration(300)
            .style("opacity", d => activeCategories.includes(d.Category) ? 1 : 0)
            .style("display", d => activeCategories.includes(d.Category) ? "inherit" : "none")
        }
      });

    }

    createFilterStatus('filter1', 'layer1On', 'Solutions & Politics')
    createFilterStatus('filter2', 'layer2On', 'Habitability & Hospitability')
    createFilterStatus('filter3', 'layer3On', 'Justice & Ethics')
    createFilterStatus('filter4', 'layer4On', 'Earth System Science')
    createFilterStatus('filter5', 'layer5On', 'Solutions & Economics')
    createFilterStatus('filter6', 'layer6On', 'Indigenous Knowledge')

    function filterPoints(data, term) {

      tooltip.hideTooltip();
      clicked = false;
      let filteredData = data.filter(d => d.Organization === term || d.Location === term);

      ids = filteredData.map(a => a.Id);

      let lat = filteredData[0].Latitude;
      let lon = filteredData[0].Longitude;

      if (term === "Australia") {
        lat = -26.463777;
        lon = 134.347707;
      } // create a mapping function for the locations

      if (term === "USA") {
        lat = 41.094497;
        lon = -99.032502;
      }

      const x = currentProjection === "NE" ? projection2([lon, lat])[0] : projection([lon, lat])[0];
      const y = currentProjection === "NE" ? projection2([lon, lat])[1] : projection([lon, lat])[1];
      let k = 10;

      if (term === "Australia" || term === "USA") {
        k = 5;
      }

      svg.transition().duration(750).call(
        zoom.transform,
        d3.zoomTransform(30, 30, 1)
          .translate(width / 2, height / 2)
          .scale(k)
          .translate(-x, -y),
      )

      // d3.selectAll(".selection").attr("stroke-width", 2 / transformedLevel)

      d3.selectAll("circle.point")
        .style("opacity", d => ids.includes(d.Id) ? 1 : 0)
        .style("display", d => ids.includes(d.Id) ? "inherit" : "none")


    }

    function resetPoints(data) {
      tooltip.hideTooltip();
      clicked = false;
      // resetFilters();
      svg.selectAll("circle.point")
        .data(data)
        .join("circle")
        .attr("class", "point")
        .attr("cx", d => currentProjection === "NE" ? projection2([d.Longitude, d.Latitude])[0] : projection([d.Longitude, d.Latitude])[0])
        .attr("cy", d => currentProjection === "NE" ? projection2([d.Longitude, d.Latitude])[1] : projection([d.Longitude, d.Latitude])[1])
        .attr("r", 5.5)
        .attr("stroke-width", isZoomed ? 1 / transformedLevel : 1)
        .attr("stroke", "#808080")
        .attr("fill", d => colorScale(d.Category))
        .style("opacity", d => activeCategories.includes(d.Category) ? 1 : 0)
        .style("display", d => activeCategories.includes(d.Category) ? "inherit" : "none")
        .on("mouseover", function (e, d) {
          if (!brushing && !isSmallScreen) {
            d3.selectAll(".point").style("stroke", "#808080")
            d3.select(this).style("stroke", "black")
            showDetail(e, d);
          }
        })
        .on("mouseout", function (e, d) {
          if (clicked == false) {
            d3.selectAll(".point").style("stroke", "#808080")
          }
          hideDetail(d)
        })
        .on("click", function (e, d) {
          d3.selectAll(".point").style("stroke", "#808080")
          d3.select(this).style("stroke", "black")
          clicked = true;

          if (isSmallScreen) {
            showDetail(e, d);
          }
        })

    }


    function resetFilters() {
      activeCategories = ['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge'];

      $("#layer1On").prop("checked", true);
      $("#layer1Off").prop("checked", false);
      $("#layer2On").prop("checked", true);
      $("#layer2Off").prop("checked", false);
      $("#layer3On").prop("checked", true);
      $("#layer3Off").prop("checked", false);
      $("#layer4On").prop("checked", true);
      $("#layer4Off").prop("checked", false);
      $("#layer5On").prop("checked", true);
      $("#layer5Off").prop("checked", false);
      $("#layer6On").prop("checked", true);
      $("#layer6Off").prop("checked", false);
    }

    $("#tooltipPanel .close").on("click", function () {
      $("#tooltipPanel").css("display", "none")
    })

    function showDetail(e, d) {

      let fill = colorScale(d.Category)

      if (isSmallScreen) {

        $("#tooltipPanel").css("display", "inherit")
        $("#organization").html(d.Organization);
        $("#address").html(d.Contact_address);
        $("#mission").html(d.Mission);
        $("#website").html(`<span class="website"><a href='${d.Contact_site}' target='_blank'>Website →</a></span>`);
        $("#focus").html(`<span class="focusarea" style='background-color:${fill} '> ${d.Focus} </span>`);

        let map = new mapboxgl.Map({
          container: 'mapMobile', // container element id
          style: 'mapbox://styles/jhjanicki/clhit1ezw01ik01pgbs36b1gj',
          center: [d.Longitude, d.Latitude], // initial map center in [lon, lat]
          zoom: 15
        });

        let marker = new mapboxgl.Marker()
          .setLngLat([d.Longitude, d.Latitude])
          .addTo(map);



      } else {

        svg.select(`#id${d.Id}`).raise();
        let content = `<h4> ${d.Organization} </h4>
      <div class="mapWrapper">
        <div id="map"></div>
        <span class="website"><a href='${d.Contact_site}' target='_blank'>Website →</a></span>
      </div>
      <p class="address">${d.Contact_address}</p>
      <span class="focusarea" style='background-color:${fill} '> ${d.Focus} </span>
      <p class="mission"> ${d.Mission} </p>
      <span class="close">Close ✕</span>`;

        tooltip.showTooltip(isSmallScreen, content, e);

        let map = new mapboxgl.Map({
          container: 'map', // container element id
          style: 'mapbox://styles/jhjanicki/clhit1ezw01ik01pgbs36b1gj',
          center: [d.Longitude, d.Latitude], // initial map center in [lon, lat]
          zoom: 15
        });

        let marker = new mapboxgl.Marker()
          .setLngLat([d.Longitude, d.Latitude])
          .addTo(map);

        d3.selectAll(".tooltip .close").on("click", function () {
          tooltip.hideTooltip();
          clicked = false;
          d3.selectAll(".point").style("stroke", "#808080")
        })
      }
    }

    function hideDetail(d) {
      if (!clicked) {
        tooltip.hideTooltip(); // remove if want tooltip to stay open
        clicked = false;
      }
    }


    function updateProjection() {

      resetZoom();

      if (currentProjection === "NE") {

        // and redraw it using the clipping mask
        d3.selectAll("path.land")
          .attr("fill", "transparent")
          .attr("stroke", "transparent")
          .transition().duration(700)
          .attr("fill", "#d9cdc2")
          .attr("stroke", "#808080")
          .attr("d", path2)
          .attr("clip-path", "none");

        // for more detailed areas on zoom
        d3.selectAll("path.land2")
          .attr("d", path2)
          .attr("clip-path", "none")
          .attr("display", "none")

        // draw points
        d3.selectAll("circle.point")
          .transition().duration(700)
          .attr("cx", d => projection2([+d.Longitude, +d.Latitude])[0])
          .attr("cy", d => projection2([+d.Longitude, +d.Latitude])[1])


      } else {

        // and redraw it using the clipping mask
        d3.selectAll("path.land")
          .attr("fill", "transparent")
          .attr("stroke", "transparent")
          .transition().duration(700)
          .attr("d", path)
          .attr("fill", "#d9cdc2")
          .attr("stroke", "#808080")
          .attr("clip-path", "url(#clip)")

        // for more detailed areas on zoom
        d3.selectAll("path.land2")
          .attr("d", path)
          .attr("clip-path", "url(#clip)")
          .attr("display", "none")


        // draw points
        d3.selectAll("circle.point")
          .transition().duration(700)
          .attr("cx", d => projection([+d.Longitude, +d.Latitude])[0])
          .attr("cy", d => projection([+d.Longitude, +d.Latitude])[1])

      }

    }



  </script>
</body>

</html>