<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Planetary</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #cbd0d3;
            /* #BECAD2; */
        }

        .navbar {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0px;
            text-align: right;
        }

        .navbar li {
            display: inline;
            padding: 10px;
            margin-right: 20px;
        }

        .navbar li a {
            color: #000;
            font-size: 18px;
        }

        .navbar li a:hover {
            font-weight: 700;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .chartWrapper {
            width: 90%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 1100px) {
            .chartWrapper {
                height: 450px;
                width: 85%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 850px) {
            .chartWrapper {
                height: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .chartWrapper {
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .toggleText {
            margin-top: 10px;
            font-size: 16px;
        }

        /* Toggle button related */
        .toggle,
        .toggle2,
        .toggle3,
        .toggle4,
        .toggle5 {
            position: relative;
            height: 14px;
            width: 35px;
            border-radius: 15px;
            background: #b7b2ab;
            margin-right: 5px;
        }

        .toggle input,
        .toggle2 input,
        .toggle3 input,
        .toggle4 input,
        .toggle5 input {
            opacity: 0;
            width: 100%;
            height: 200%;
            position: absolute;
            top: -7px;
            left: 0;
            z-index: 2;
            margin: 0
        }

        .toggle__pointer {
            position: absolute;
            top: -2px;
            left: 18px;
            width: 20px;
            height: 20px;
            border-radius: 15px;
            background-color: #007979;
            -webkit-transition: left .15s ease-out;
            transition: left .15s ease-out;
        }

        .toggle input:nth-child(2):checked+.toggle__pointer,
        .toggle2 input:nth-child(2):checked+.toggle__pointer,
        .toggle3 input:nth-child(2):checked+.toggle__pointer,
        .toggle4 input:nth-child(2):checked+.toggle__pointer,
        .toggle5 input:nth-child(2):checked+.toggle__pointer {
            left: 0px;
            background-color: #777777;
        }

        .toggle__pointer.color1 {
            background-color: #d69a07;
        }

        .toggle__pointer.color2 {
            background-color: #db311b;
        }

        .toggle__pointer.color3 {
            background-color: #71918a;
        }

        .toggle__pointer.color4 {
            background-color: #c9bc11;
        }

        .toggle__pointer.color5 {
            background-color: #39603d;
        }

        .toggle__pointer.color6 {
            background-color: #305d77;
        }

        .toggle input:nth-child(2):checked,
        .toggle2 input:nth-child(2):checked,
        .toggle3 input:nth-child(2):checked,
        .toggle4 input:nth-child(2):checked,
        .toggle5 input:nth-child(2):checked {
            z-index: 1;
        }

        .item {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 0px;
        }


        #logo {
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }


        #toggleWrapper {
            margin-right: 10px;
            float: right;
        }

        @media only screen and (max-width: 991px) {

            #toggleWrapper {
                margin-left: 60px;
                float: none;
                clear: both;

            }
        }
    </style>
</head>

<body>

    <img id="logo" src="./img/logo.svg" />
    <div class="wrapper">
        <div class="navbar">
            <li><a href="index.html">map</a></li>
            <li><a href="individuals.html">individuals</a></li>
        </div>

        <div class="row">
            <div class="col-md-9">
                <div class="chartWrapper">

                </div>
            </div>
            <div class="col-md-3">
                <div id="toggleWrapper">
                    <div class="itemWrapper">
                        <div class='toggle item filters' id="filter1">
                            <input id='layer1On' type="radio" value="layer1On" name="toggle" checked='checked'>
                            <input id='layer1Off' type="radio" value="layer1Off" name="toggle">
                            <div class="toggle__pointer color1"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="one">Solutions & Politics</p>
                        </div>
                    </div>
                    <div class="itemWrapper">
                        <div class='row toggle item filters' id="filter2">
                            <input id='layer2On' type="radio" value="layer2On" name="toggle2" checked='checked'>
                            <input id='layer2Off' type="radio" value="layer2Off" name="toggle2">
                            <div class="toggle__pointer color2"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="two">Habitability & Hospitability</p>
                        </div>
                    </div>
                    <div class="itemWrapper">
                        <div class='row toggle3 item filters' id="filter3">
                            <input id='layer3On' type="radio" value="layer3On" name="toggle3" checked='checked'>
                            <input id='layer3Off' type="radio" value="layer3Off" name="toggle3">
                            <div class="toggle__pointer color3"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="three">Justice & Ethics</p>
                        </div>
                    </div>
                    <div class="itemWrapper">
                        <div class='row toggle4 item filters' id="filter4">
                            <input id='layer4On' type="radio" value="layer4On" name="toggle4" checked='checked'>
                            <input id='layer4Off' type="radio" value="layer4Off" name="toggle4">
                            <div class="toggle__pointer color4"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="four">Earth System Science</p>
                        </div>
                    </div>
                    <div class="itemWrapper">
                        <div class='row toggle5 item filters' id="filter5">
                            <input id='layer5On' type="radio" value="layer5On" name="toggle5" checked='checked'>
                            <input id='layer5Off' type="radio" value="layer5Off" name="toggle5">
                            <div class="toggle__pointer color5"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="five">Solutions & Economics</p>
                        </div>
                    </div>
                    <div class="itemWrapper">
                        <div class='row toggle5 item filters' id="filter6">
                            <input id='layer6On' type="radio" value="layer6On" name="toggle6" checked='checked'>
                            <input id='layer6Off' type="radio" value="layer6Off" name="toggle6">
                            <div class="toggle__pointer color6"></div>
                        </div>
                        <div class="item toggleText">
                            <p id="six">Indigenous Knowledge</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-hexbin/0.2.2/d3-hexbin.min.js"></script>
    <script>
        const windowWidth = $(window).width();
        const windowHeight = $(window).height();

        $(window).resize(function () {
            if (
                windowWidth != $(window).width() ||
                windowHeight != $(window).height()
            ) {
                location.reload();
                return;
            }
        });

        console.log(windowHeight)
        if (windowHeight <= 1100 && windowHeight > 1000) {
            $("#toggleWrapper").css("margin-top", windowHeight - 600)
        } else if (windowHeight <= 1000 && windowHeight > 900) {
            $("#toggleWrapper").css("margin-top", windowHeight - 500)
        } else if (windowHeight <= 900 && windowHeight > 800) {
            $("#toggleWrapper").css("margin-top", windowHeight - 400)
        } else if (windowHeight <= 800 && windowHeight > 700) {
            $("#toggleWrapper").css("margin-top", windowHeight - 350)
        } else if (windowHeight <= 700 && windowHeight > 600) {
            $("#toggleWrapper").css("margin-top", windowHeight - 350)
        } else if (windowHeight <= 600) {
            $("#toggleWrapper").css("margin-top", 20)
        }

        if (windowWidth <= 991) {
            $("#toggleWrapper").css("margin-top", 20)
        }


        let activeCategories = ['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge']
        let allCategories = ['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge']


        const colorScale = d3.scaleOrdinal()
            .domain(['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge'])
            .range(["#d69a07", "#db311b", "#71918a", "#c9bc11", "#39603d", "#305d77"]);

        var margin = {
            top: 0,
            right: 0,
            bottom: 0,
            left: 5,
        };

        const sqrt3 = 1.7320508075688772;

        let width = $(".chartWrapper").width();
        let height = $(".chartWrapper").height();


        const individuals = d3.csv("./data/individualsData.csv");

        Promise.all([individuals]).then(function (values) {


            let numHex = values[0].length;

            let rows = 6,
                cols = Math.ceil(numHex / rows);


            let hexRadius = width / ((rows + 0.5) * sqrt3);


            let hexbin = d3
                .hexbin()
                .x((d) => d.x)
                .y((d) => d.y)
                .radius(hexRadius)
                .extent([
                    [margin.left, margin.top],
                    [width - margin.right, height - margin.bottom],
                ]);


            var points = [];

            for (var i = 0; i < cols; i++) {
                for (var j = 0; j < rows; j++) {
                    console.log("cols " + i)
                    console.log("rows " + j)
                    points.push({
                        x: (i % 2 ? j + 1 : j + 0.5) * sqrt3 * hexRadius,
                        y: (i + 2 / 3) * 1.5 * hexRadius,
                        img: (j + rows * i) < numHex ? "https://picsum.photos/200" : "",
                        id: (j + rows * i) < numHex ? values[0][j + rows * i].Id : "",
                        name: (j + rows * i) < numHex ? values[0][j + rows * i].Name : "",
                        category: (j + rows * i) < numHex ? values[0][j + rows * i].Category : "",
                        keywords: (j + rows * i) < numHex ? values[0][j + rows * i].Key_words : "",
                        nationality: (j + rows * i) < numHex ? values[0][j + rows * i].Nationality : "",
                        organization: (j + rows * i) < numHex ? values[0][j + rows * i].Organization : "",
                        type: (j + rows * i) < numHex ? values[0][j + rows * i].Type : "",
                        work: (j + rows * i) < numHex ? values[0][j + rows * i].Work : "",
                        col: i,
                        row: j
                    });
                }
            }

            console.log(points)


            function getIndex(i, j, col, row) {
                if (col === 0) {
                    return j
                } else if (col === 1) {
                    return j + rows * i
                }
            }


            let hex = [[0, -1], [sqrt3 / 2, 0.5], [0, 1], [-sqrt3 / 2, 0.5], [-sqrt3 / 2, -0.5], [0, -1], [sqrt3 / 2, -0.5]]


            const svgWidth = rows * hexRadius * sqrt3 + hexRadius;
            //Math.ceil(cols * hexRadius * sqrt3 + hexRadius);
            //   rows * hexRadius * Math.sqrt(3);
            const svgHeight = cols * 1.5 * hexRadius + hexRadius
            //Math.ceil(rows * 1.5 * hexRadius + 0.5 * hexRadius);
            //   cols * 1.5 * hexRadius + 0.5 * hexRadius;

            let svg = d3
                .select(".chartWrapper")
                .append("svg")
                .attr("width", svgWidth + margin.left + margin.right)
                .attr("height", svgHeight + margin.top + margin.bottom)

            let g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            //Start drawing the hexagons

            const defs = g.append("defs");

            defs
                .selectAll(".hexagon")
                .data(hexbin(points))
                .join("clipPath")
                .attr("class", "hexagon")
                .attr("id", (d, i) => "clip" + i)
                .append("path")
                .attr("transform", (d) => `translate(${d.x}, ${d.y})`)
                .attr("d", hexbin.hexagon())
                .attr("stroke", "#fff")
                .attr("stroke-width", "2px")




            // g.selectAll("image.hexagonImg")
            //     .data(points)
            //     .join("image")
            //     .attr("class", "hexagonImg")
            //     .attr("xlink:href", d => d.img)
            //     .attr("x", d => d.x - hexRadius)
            //     .attr("y", d => d.y - hexRadius / 2)
            //     .attr("width", hexRadius * 2)
            //     .attr("height", hexRadius * 2)
            //     .attr("clip-path", (d, i) => "url(#clip" + i + ")");


            g.selectAll(".hexagonOverlay")
                .data(hexbin(points))
                .join("path")
                .attr("class", "hexagonOverlay")
                .attr("transform", (d) => `translate(${d.x}, ${d.y})`)
                .attr("d", hexbin.hexagon())
                .attr("fill", d => d[0].category == "" ? "none" : colorScale(d[0].category))
                .attr("stroke-width", 2)
                .attr("stroke", d => d[0].category == "" ? "none" : "black")
            // .attr("stroke", d => d[0].category == "" ? "none" : colorScale(d[0].category))
            // .attr("stroke-width", 3)
            // .attr("fill", "none")


            g.selectAll(".title")
                .data(points)
                .join("text")
                .attr("class", "title")
                .attr("transform", (d) => `translate(${d.x}, ${d.y + hexRadius / 2})`)
                .attr("fill", "white")
                .attr("text-anchor", "middle")
                .style("font-weight", 700)
                .style("font-size", windowWidth < 800 ? 12 : 16)
                // .text(d => d.col + "," + d.row)
                .style("text-align", "center")
                .text(d => d.name)
                .call(wrap, hexRadius);

        });


        function createFilterStatus(filterName, layerOnName, statusString) {
            document.getElementById(filterName).addEventListener('change', function (e) {

                if (e.target.value === layerOnName) {
                    if (activeCategories.indexOf(statusString) == -1) {
                        activeCategories.push(statusString)
                    }

                    // console.log(activeCategories)

                    // redraw using d3 here

                    d3.selectAll(".hexagonOverlay")
                        .transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d[0].category) ? 1 : 0)
                    // .style("display", d => console.log(d[0].category));

                    d3.selectAll(".hexagonImg").transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d.category) ? 1 : 0)

                    d3.selectAll(".title").transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d.category) ? 1 : 0)


                } else {
                    if (activeCategories.indexOf(statusString) !== -1) {
                        var index = activeCategories.indexOf(statusString);
                        activeCategories.splice(index, 1);
                    }

                    console.log(activeCategories)

                    // redraw using d3 here
                    d3.selectAll(".hexagonOverlay")
                        .transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d[0].category) ? 1 : 0)

                    d3.selectAll(".hexagonImg").transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d.category) ? 1 : 0);

                    d3.selectAll(".title").transition().duration(300)
                        .style("opacity", d => activeCategories.includes(d.category) ? 1 : 0)
                }
            });

        }

        createFilterStatus('filter1', 'layer1On', 'Solutions & Politics')
        createFilterStatus('filter2', 'layer2On', 'Habitability & Hospitability')
        createFilterStatus('filter3', 'layer3On', 'Justice & Ethics')
        createFilterStatus('filter4', 'layer4On', 'Earth System Science')
        createFilterStatus('filter5', 'layer5On', 'Solutions & Economics')
        createFilterStatus('filter6', 'layer6On', 'Indigenous Knowledge')

        const wrap = (text, width) => {
            text.each(function () {
                var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    y = text.attr("y"),
                    dy = parseFloat(text.attr("dy")) || 0,
                    tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
                console.log(words)
                while (word = words.pop()) {
                    line.push(word);
                    tspan.text(line.join(" "));
                    if (tspan.node().getComputedTextLength() > width) {
                        line.pop();
                        tspan.text(line.join(" "));
                        line = [word];
                        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + 14).text(word);
                    }
                }
            });

        }


    </script>
</body>

</html>